<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Global Corporation</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      .maindiv{
          width: 70%;
          height: 400px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          background-image: url('/WDL-2020/exp3/image/s1.PNG');
          background-size: 100% 100%;
          box-shadow: 1px 2px 10px 5px blue;
          animation:slider 30s infinite linear;
      } 
      @keyframes slider{
          0%{ background-image: url('image/s1.PNG'); }
          20%{ background-image: url('image/s2.PNG'); }
          40%{ background-image: url('image/s3.PNG'); }
          60%{ background-image: url('image/s4.PNG'); }
          80%{ background-image: url('image/s6.PNG'); }
          100%{ background-image: url('image/s1.PNG'); }
      }
    </style>
  </head>
  <body style="background-image: url('image/bg.png');background-size: 900px;">

    <div class="header" >
      <a>
        <img src="image/logo.png" class="image">
        <!-- <img src="/WDL-2020/exp3/image/globalcorp.png" class="image">--> 
      </a>
      <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href= "signup.html">Signup</a>
      <a href="login.html">Login</a>
      <a href="contactus.html">Contact</a>
      <a href="aboutus.html">About</a>
      </div>
    </div>
    <div class="container">
      <div id="image">
        <center><img src="image/globalcorp.png"></center>
        <p align="center"><br>Importer, Exporter & Traders of Merchant Items.Import and export any material globally with us.<br><i>Global Corporation, your reliable trading partner worldwide.</i></p>
        
      </div>
    </div>
    
    <div id="container">
      <div id="main">
        <div class="maindiv"></div>
        
      </div>
    </div>

    <div id="container1">
      <div id="buttons">
        <center><a href="pdf/gstcertificate.pdf"><button type="button" class="btn btn-primary">GST Certificate</button></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="pdf/licence.pdf"><button type="button" class="btn btn-primary">Import/Export Licence</button></a></center>
      </div>
    </div>
    <footer class="footer">
      <div><br>Importer, Exporter & Traders of Merchant Items<br>B-3/4,1:3, Sector-3, Vashi, Navi Mumbai-400703. Tel:+918369925825 <br> GSTIN:27ABYPT1558P1ZE</div>
    </footer>

  </body>

</html>